ENV_MODE=development
DB_CONNECTION_STRING=mongodb://localhost:27017/shortener-db 
DB_REMOTE_URL=@powerfull-api-mongodb-cluster-gbmsd.mongodb.net/ 
DB_REMOTE_USER=admin
DB_REMOTE_PWD=admin
DB_REMOTE=shortener
SERVER_HOST=localhost
SERVER_PORT=5000
